<div class="content-area">
  <h2>{{getTitle()}}</h2>

  <div *ngIf="!travelAv(); else av_content">
    <div *ngIf="!this.gameService.game.research.prestigeResearch.owned()">
      <clr-alert [clrAlertType]="'alert-warning'">
        <div class="alert-item">
          <span class="alert-text">
            You will not be able to travel without the Travel research !
          </span>
        </div>
      </clr-alert>
    </div>
    <p> You need the travel research and: </p>
    <table class="nowrap" style="width:100%">
      <tbody>
        <tr *ngFor="let cost of gameService.game.world.toUnlock">
          <td>
            <span class="nowrap">{{cost.basePrice | format}}&nbsp;{{cost.unit.name}}</span>
          </td>
          <td style="width:100%">
            <div class="progress labeled" [ngClass]="{'success': cost.unit.quantity.greaterThanOrEqualTo(cost.basePrice), 'danger': !cost.unit.quantity.greaterThanOrEqualTo(cost.basePrice)}">
              <progress max="100" [value]="cost.unit.quantity.times(100).div(cost.basePrice).toNumber()" data-displayval="0%">
              </progress>
              <span *ngIf="!cost.unit.quantity.greaterThan(cost.basePrice) ;else other_content">
                {{cost.unit.quantity.times(100).div(cost.basePrice) | format}}%
              </span>
              <ng-template #other_content>
                <span> 100% </span>
              </ng-template>

            </div>
          </td>
        </tr>
      </tbody>
    </table>
    <div *ngIf="this.gameService.game.world.toUnlockMax.length >0">

      <p>You must have less than:</p>
      <table class="nowrap" style="width:100%">
        <tbody>
          <tr *ngFor="let cost of gameService.game.world.toUnlockMax">
            <td>
              <span class="nowrap">{{cost.basePrice | format}}&nbsp;{{cost.unit.name}}</span>
            </td>
            <td style="width:100%">
              <div class="progress labeled" [ngClass]="{'success': !cost.unit.quantity.greaterThanOrEqualTo(cost.basePrice), 'danger': cost.unit.quantity.greaterThanOrEqualTo(cost.basePrice)}">
                <progress max="100" [value]="cost.unit.quantity.times(100).div(cost.basePrice).toNumber()" data-displayval="0%">
                </progress>
                <span *ngIf="!cost.unit.quantity.greaterThan(cost.basePrice)">
                  {{cost.unit.quantity.times(100).div(cost.basePrice) | format}}%
                </span>
                <span *ngIf="cost.unit.quantity.greaterThan(cost.basePrice)">
                  100%
                </span>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <button class="btn btn-warning-outline" (click)="skipWorld()">Skip</button>
    <p> By skipping you will be able to change world, but you will not get {{gameService.game.getExperience()
      | format}} experience.</p>
  </div>

  <ng-template #av_content>
    <div *ngIf="!gameService.game.skip; else skip_content">
      <p> By going away you will earn {{gameService.game.getExperience() | format}} experience. High level
        worlds will yield more experience but require more. </p>
    </div>
    <ng-template #skip_content>
      <div *ngIf="gameService.game.skip">
        <p>
          By skipping you will be able to change worlds, but you will not get experience! If you change your mind
          go to another tab.
        </p>
      </div>
    </ng-template>
    <div>
      Resources needed to travel:
      <span *ngFor="let cost of gameService.game.world.toUnlock">
        <span class="nowrap">{{cost.basePrice | format}}&nbsp;{{cost.unit.name}},</span>
      </span>
      <div *ngIf="this.gameService.game.world.toUnlockMax.length >0">
        and less than:
        <span *ngFor="let cost of gameService.game.world.toUnlockMax">
          <span class="nowrap">{{cost.basePrice | format}}&nbsp;{{cost.unit.name}},</span>
        </span>
      </div>
    </div>
    <div class="form-group">
      <a class="btn btn-success-outline" routerLink="/world-build" *ngIf="this.gameService.game.prestige.worldBuilder.buyAction.owned()">
        <clr-icon shape="network-settings"></clr-icon>
        Generate
      </a>
      <button class="btn btn-secondary" (click)="change()">
        <clr-icon shape="world"></clr-icon>
        Change worlds
      </button>

      <label>Min Level:</label>
      <input type="number" placeholder="0" [(ngModel)]="gameService.game.minUser" class="numIn" min="1" [max]="gameService.game.maxUser">
      <label>Max Level ({{gameService.game.maxMax}}):</label>
      <input type="number" [placeholder]="gameService.game.maxMax" [(ngModel)]="gameService.game.maxUser" class="numIn"
        [min]="gameService.game.minUser" [max]="gameService.game.maxMax">

    </div>
    <div class="card-columns card-columns-2">

      <app-world *ngFor="let world of gameService.game.nextWorlds " [world]="world" [showKeep]="true"></app-world>

    </div>
  </ng-template>
</div>
