<h1>Credits</h1>
<p>
  Idle Ant is an incremental game about ants.
  <br/> The game uses Angular 4, Clarity Design System, swam-numberformat, break_infinity.js, lz-string and
  <a target ="_blank" href="https://github.com/scorzy/IdleAnt/blob/master/package.json">some other library</a>.
</p>

<ul lass="list">
  <li>Code:
    <a target ="_blank" href="https://github.com/scorzy/IdleAnt">https://github.com/scorzy/IdleAnt</a>
  </li>
  <li>SubReddit:
    <a target ="_blank" href="https://www.reddit.com/r/IdleAnts/">https://www.reddit.com/r/IdleAnts/</a>
  </li>
</ul>
