.nowrap {
    white-space: nowrap;
    overflow: hidden;
}

:host /deep/ .content-area {
    padding: 10px 24px 24px 24px !important;
}

.matTab {
    width: 10%!important;
    max-width: 110px!important;
    margin-left: 5px!important;
}

.matLink {
    width: 100%!important;
    line-height: 24px!important;
    border-style: solid!important;
    border-width: 0px 1px 0px 0px!important;
}

.navMat {
    padding-left: 5px!important;
    height: 48px!important;
}

.perSecTab {
    float: right;
}

.main-container .subnav {
    flex: 0 0 48px;
}

.red {
    color: #F52F22 !important;
}

.small {
    font-size: 13px;
}

.actMinH {
    min-height: 400px;
}

:host /deep/ clr-tree-node {
    overflow-y: visible !important;
}

.multiBuy {
    border: none;
    background: none;
    color: #fafafa;
    padding: 0;
    vertical-align: middle;
    max-width: 2.5rem;
}

#multiLabel:before {
    display: none
}

.branding {
    min-width: auto !important;
}

:host /deep/ .nav-content {
    padding-bottom: 25px;
}

:host /deep/ .darkFix {
    background: #1b2a32;
}

@media only screen and (max-width: 750px) {
    .branding {
        display: none !important;
    }
    .matHeadNav {
        display: none !important;
    }
}

@media only screen and (max-width: 750px) {
    .headL {
        display: none !important;
    }
}

@media only screen and (min-width: 750px) {
    .headS {
        display: none !important;
    }
}
