<div class="card-header text-capitalize"> {{world.name}} </div>
<div class="card-block">
  <div class="card-title"> Level: {{world.level}}
    <br/> {{world.experience | format}} experience </div>
  <div class="card-text">
    {{world.description}}
    <ul class="list">
      <li *ngFor="let p of world.avaiableUnits"> {{p.name}}: {{p.description }} </li>
      <li *ngFor="let p of world.unlockedUnits">
        <span *ngIf="!p[1].greaterThan(0)">
          {{p[0].name}}: {{p[0].description }}
        </span>
        <span *ngIf="p[1].greaterThan(0)">
          Start with {{p[1] | format }} {{p[0].name}}
        </span>
      </li>
      <li *ngFor="let p of world.prodMod">
        Production of {{p[0].name}} x {{p[1] | format }}
      </li>
      <li *ngFor="let p of world.unitMod">
        {{p[0].name}} yields and consume x{{p[1]}} more resources
        <!-- {{p[0].name}} production x {{p[1] }} -->
      </li>
      <li *ngFor="let p of world.unitPrice"> {{p[0].name}} price x {{p[1] | format }} </li>
    </ul>
  </div>
  <div class="card-footer">
    <button class="btn btn-primary" (click)="goTo(world)">Go to</button>

    <div class="toggle-switch" *ngIf="showKeep">
      <input type="checkbox" [id]="world.id" [(ngModel)]="world.keep">
      <label [for]="world.id">Keep</label>
    </div>

  </div>
</div>
