{
  "name": "idle-ant",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build --prod --base-href ./",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "release": "ngh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^5.2.8",
    "@angular/common": "^5.2.8",
    "@angular/compiler": "^5.2.8",
    "@angular/core": "^5.2.8",
    "@angular/forms": "^5.2.8",
    "@angular/http": "^5.2.8",
    "@angular/platform-browser": "^5.2.8",
    "@angular/platform-browser-dynamic": "^5.2.8",
    "@angular/platform-server": "^5.2.8",
    "@angular/router": "^5.2.8",
    "@clr/angular": "^0.11.8",
    "@clr/icons": "^0.11.8",
    "@clr/ui": "^0.11.8",
    "@types/decimal.js": "0.0.30",
    "@types/lz-string": "^1.3.32",
    "@types/moment": "^2.13.0",
    "@webcomponents/custom-elements": "^1.0.8",
    "angular-cli-ghpages": "^0.5.3",
    "break_infinity.js": "^1.0.5",
    "core-js": "^2.5.3",
    "cp-cli": "^1.1.0",
    "lz-string": "^1.4.4",
    "moment": "^2.21.0",
    "mutationobserver-shim": "^0.3.2",
    "ng2-toastr": "^4.1.2",
    "node-sass": "^4.13.1",
    "postcss-url": "^7.3.1",
    "primeng": "^4.3.0",
    "rxjs": "^5.5.6",
    "swarm-numberformat": "^0.4.0",
    "zone.js": "^0.8.20"
  },
  "devDependencies": {
    "@angular/cli": "^1.7.3",
    "@angular/compiler-cli": "^5.2.8",
    "@angular/language-service": "^4.4.6",
    "@types/jasmine": "^2.8.6",
    "@types/jasminewd2": "^2.0.3",
    "@types/node": "^6.0.102",
    "angular-cli-github-pages": "^0.2.0",
    "codelyzer": "^3.0.1",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.4.2",
    "karma-jasmine": "^1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.0.4",
    "tslint": "~5.3.2",
    "typescript": "2.4.2"
  }
}
