<form class="form">

  <section class="form-block">
    <label>Ui options</label>

    <div class="form-group">
      <label for="t1">Theme:</label>
      <div class="toggle-switch">
        <input name="dark" type="checkbox" id="dark" [(ngModel)]="gameService.game.options.dark" (change)="setCss()">
        <label for="dark">Dark</label>
      </div>
    </div>

    <div class="form-group">
      <label for="selects_1">Header color</label>
      <div class="select">
        <select name="header" id="selects_1" [(ngModel)]="gameService.game.options.header">
          <option [class.darkFix]="gameService.game.options.dark">1</option>
          <option [class.darkFix]="gameService.game.options.dark">2</option>
          <option [class.darkFix]="gameService.game.options.dark">3</option>
          <option [class.darkFix]="gameService.game.options.dark">4</option>
          <option [class.darkFix]="gameService.game.options.dark">5</option>
          <option [class.darkFix]="gameService.game.options.dark">6</option>
          <option [class.darkFix]="gameService.game.options.dark">7</option>
        </select>
      </div>
    </div>

    <div class="form-group">
      <label for="t1">Alternative number format:</label>
      <div class="toggle-switch">
        <input type="checkbox" id="format" name="format" [(ngModel)]="gameService.game.options.usaFormat">
        <label for="format">On</label>
      </div>
    </div>

    <div class="form-group">
      <label for="numFormat">Number format:</label>
      <div class="select">
        <select id="numFormat" name="numFormat" [(ngModel)]="gameService.game.options.numFormat" (change)="reformat()">
          <option value="T">Standard</option>
          <option value="S">Scientific</option>
          <option value="E">Engineering</option>
          <option value="L">Long Scale</option>
        </select>
      </div>
    </div>

    <div class="form-group" *ngIf="gameService.isKongregate">
      <label for="aForm_1">Window size:</label>
      <input type="number" id="width" name="width" placeholder="1050" [(ngModel)]="gameService.game.options.width"
        (change)="setSize()">
      <input type="number" id="height" name="height" placeholder="700" [(ngModel)]="gameService.game.options.height"
        (change)="setSize()">
    </div>

  </section>

</form>
