23-10-2020
-   fixed mobile ui

0.3.3 - 23-08-2018
- renamed "Here and Now 2" to "Over and Beyond"
- "Here and Now" give more experience after world level 100

0.3.2 - 18-06-2018
- buy from menu flag
- fixed mole research

0.3.1 - 24-03-2018
- new utility buy n, buy twins, buy team
- ui fix

0.3.0 - 10-03-2018
- numberformat and window size options
- upgraded package

0.2.7 - 26-2-2018
- fixed typo
- fixed time left warning

0.2.6 - 5-2-2018
- fix mole nest research descriptio
- improved ui for mobile

0.2.5 - 25-12-2017
- mole nerf

0.2.4 - 13-12-2017
- changed Here and Now 2
- mole yeild less soil

0.2.3 - 12-12-2017
- reduced mole science production
- fixed world builder select
- fixed max 10 efficienty

0.2.2 - 11-12-2017
- fixed spelling
- Here and Now 2 debuff
- alternative number format options

0.2.1 - 10-12-2017
- fixed non ant bonus (now is 100%, not x100)
- fixed combined bonus research showing when not needed
- some ui fix (padding and Nan)
- click on pause button make unit 100% operative
- fixed initial world level

0.2.0 - 08-12-2017
- better performance
- small ui
- dark theme
- new prestige and units

0.1.3 - 11-11-2017
- fixed typos
- fix left sidebar
- options to disable save notification

0.1.2 - 10-11-2017
- fixed typos

0.1.1 - 09-11-2017
- fixed typos
- added time warp preset

0.1.0 - 04-11-2017
- retroactive twin
- fixed typos
- show/hide upgrade

0.0.10 - 31-10-2017
- some ui fix
- prevent scrolling (in progress)
- poison plant fix

0.0.9 - 28-10-2017
- more compressed save
- beetle are less effective
- more percentage preset

0.0.8 - 28-10-2017
- small fix for resource end time calcolation
- new menu for set 0% or 100%
- more experience

0.0.7 - 27-10-2017
- code optimization
- max level increased to 1000 (10.040 Nest)
- changed xp formula, now high level worlds yield more experience
- added university and engineers makers
- x 10 starting Old Poisonous Plant
- weedkiller consume fungus and is 10 time less effective
- Chemist Ant produces 10 time less weedkiller
- Combined bonus costs reduced to 1E10s
- Freezing world food produciton multiplier decreased to 0.3 from 0.4
- University yield x 2 science
- Fixed typos
- Hunters yield more food 50 and 250
