<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IdleAnt</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <style>

    #content {
      position: absolute;
      left: 0;
      right: 0;
      bottom: 0;
      top: 0px;
    }

    iframe {
      border: none;
    }

  </style>
</head>

<body>
    <div>ssss</div>
    <div>ssss</div>
    <div>ssss</div>
    <div>ssss</div>
  <iframe id="iframeid" src="index.html" height="700px" width="1050px" frameborder="0"></iframe>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
  <div>ssss</div>
</body>

</html>
