<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>IdleAnt</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- <script src='https://cdn1.kongregate.com/javascripts/kongregate_api.js'></script> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108006360-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-108006360-1');
  </script>

  <!--JQuery - temp, will be removed -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha256-k2WSCIexGzOj3Euiig+TlR8gA0EmPjuc79OEeY5L45g="
    crossorigin="anonymous"></script>

</head>

<body>
  <app-root></app-root>
  <link rel="stylesheet" type="text/css" href="clr-ui-dark.min.css" disabled id="darkCss" />
  <link rel="stylesheet" type="text/css" href="theme.css" disabled id="darkCss2" />

  <script>
    setCss = function (dark) {
      document.getElementById("darkCss").disabled = !dark
      document.getElementById("darkCss2").disabled = !dark
    };

    preventScroll = function () {
      setTimeout(function () {
        $('.nav-content, .content-area').on('DOMMouseScroll mousewheel', function (ev) {
          // console.log("scroll")
          body = $('body')[0]
          var $this = $(this),
            scrollTop = this.scrollTop,
            scrollHeight = this.scrollHeight,
            height = $this.innerHeight(),
            delta = (ev.type == 'DOMMouseScroll' ?
              ev.originalEvent.detail * -40 :
              ev.originalEvent.wheelDelta),
            up = delta > 0;

          var prevent = function () {
            // console.log("prevent")
            ev.stopPropagation();
            ev.preventDefault();
            ev.returnValue = false;
            return false;
          }

          if (!up && -delta > scrollHeight - height - scrollTop) {
            // Scrolling down, but this will take us past the bottom.
            $this.scrollTop(scrollHeight);
            return prevent();
          } else if (up && delta > scrollTop) {
            // Scrolling up, but this will take us past the top.
            $this.scrollTop(0);
            return prevent();
          }
        }
        )
      }
        , 0)
    };

    reload() = function () {
      document.location = "index.html";
    };

  </script>
  <!-- <script type="text/javascript" src="cordova.js"></script> -->
</body>

</html>
